PORT = 5000
# DB = mongodb+srv://admin:admin@batch2206c2.e33s2.mongodb.net/TodoList?retryWrites=true&w=majority&appName=Batch2206C2
Db = mongodb+srv://zohairadeel987:zohair123@zohaircluster.fgbqq.mongodb.net/MyFirstDb?retryWrites=true&w=majority&appName=ZohairCluster
